// APP
body.cielo-app {
    background-color: @corPrimaria;
    font-family: Museo_Sans_500,sans-serif;
    padding-bottom: 20px;
    .header {
        background-color: @corSecundaria;
        height: 55px;
        margin-bottom: 30px;
        position: relative;
        z-index: 5;
        nav.navbar {
            text-align: center;
            .logo-cielo {
                margin-top: 12px;
                width: 90px;
            }
        }
        a {
            color: @corBranco;
        }
    }
    ul {
    padding: 0;
    list-style-type: none;
    }
    h1,h2 {
        background-color: @corSecundaria;
        color: @corBranco;
        font-weight: normal;
        margin: 0;
        padding: 12px 15px 10px;
        text-align: center;
        text-transform: uppercase;
    }
    h1 {
        display: none;
    }
    h2 {
        font-family: Museo_Slab_700, sans-serif;
        font-size: 18px;
        line-height: 22px;
    }
    h3 {
        color: @corBranco;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 30px;
    }
    a {
        .transition(0.3s);
    }
    a:hover {
        text-decoration: none;
    }
    .fundo-branco {
        background-color: @corBranco;
    }
    .botao-voltar {
        background-color: @corBranco;
        border-radius: 3px;
        color: @corSecundaria;
        display: inline-block;
        font-weight: bold;
        padding: 8px 15px;
        &:before {
            content: "";
            display: inline-block;
            margin-right: 12px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 8px solid @corPrimaria;
        }
    }
    .botao-voltar:hover {
        background-color: @corSecundaria;
        color: @corBranco;
    }
    .padding-padrao {
        padding: @paddingPadrao;
    }
    .dados-lancamento-completo {
        padding: 20px;
        margin-bottom: 30px;
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            color: #666;
            b {
                color: @corPreto;
            }
        }
        li:last-of-type {
            border: none;
            margin-bottom: 0;
        }
    }
    .numero-destaque-wrap {
        background-color: @corBranco;
        color: @corPrimaria;
        margin-bottom: 30px;
        text-align: center;
        .numero-destaque {
            font-size: 32px;
            padding: 30px 0;
        }
    }
    .tabela-wrap {
        margin-bottom: 30px;
        .ver-mais {
            background-color: @corSecundaria;
            border-radius:3px;
            color: @corBranco;
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 24px;
            text-align: center;
            width: 30px;
        }
        .ver-mais:hover {
            transform: scale(1.2);
        }
        .nomeBanco {
            font-size: 14px;
            font-weight: bold;
            display: block;
            line-height: 14px;
        }
        .dados-bancarios {
            .numeroAgencia, .numeroContaCorrente {
                font-size: 12px;
                display: block;
                line-height: 14px;
            }
        }
    }
    .chart-wrap {
        background-color: @corBranco;
        margin-bottom: 30px;
        padding: 15px;
        .transition(0.5s);
    }
    .chart-wrap:hover {
        background-color: #eee;
    }
    .slide-in-from-top {
        .animation(slideInFromTop, 0.5s, 0s, ease-out);
    }
    .fade-in {
        .animation(fadeIn, 0.5s, 0s, ease-out);   
    }
    footer {
        color: @corBranco;
        text-align: center;
        font-size: 14px;
        margin-top: 30px;
        a {
            color: @corBranco;
            text-decoration: underline;
        }
    }
}