// RESPONSIVO
@media (max-width: 1200px) {}
@media (max-width: 992px) {}
@media (max-width: 767px) {
    body.cielo-app {
        .dados-lancamento-completo {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 15px;
        }
        .botao-voltar {
            margin-bottom: 20px;
        }
        .chart-wrap,
        .numero-destaque-wrap,
        .tabela-wrap {
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 400px) {}